# ToyProject.zip

./: README.md
bulletinBoardRestApi/: build.gradle  (+1 more)
exerciseSpringBoot/: .gitignore  build.gradle  explain.md  settings.gradle
exerciseSpringBoot/src/main/dbData/: local.mv.db  local.trace.db  test.mv.db
exerciseSpringBoot/src/main/java/org/example/exercisespringboot/: Answer.java  ExerciseSpringBootApplication.java  MainController.java  Question.java
exerciseSpringBoot/src/main/java/org/example/exercisespringboot/Repository/: AnswerRepository.java  QuestionRepository.java
exerciseSpringBoot/src/main/java/org/example/exercisespringboot/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
exerciseSpringBoot/src/main/java/org/example/exercisespringboot/config/: SecurityConfig.java
exerciseSpringBoot/src/main/resources/: application-test.yml  application.properties  application.yml
exerciseSpringBoot/src/main/resources/templates/: form_errors.html  layout.html  login_form.html  question_detail.html  question_form.html  question_list.html
exerciseSpringBoot/src/test/java/org/example/exercisespringboot/: ExerciseSpringBootApplicationTests.java
weatherDailyLog/: INTRODUCE.md  build.gradle  settings.gradle
weatherDailyLog/src/main/java/pjh/weatherdailylog/: WeatherDailyLogApplication.java  질문
weatherDailyLog/src/main/java/pjh/weatherdailylog/config/: GlobalExceptionHandler.java  SwaggerConfig.java
weatherDailyLog/src/main/java/pjh/weatherdailylog/controller/: DiaryController.java
weatherDailyLog/src/main/java/pjh/weatherdailylog/domain/: DateWeather.java  Diary.java
weatherDailyLog/src/main/java/pjh/weatherdailylog/repository/: DateWeatherRepository.java  DiaryRepository.java
weatherDailyLog/src/main/java/pjh/weatherdailylog/service/: DiaryService.java
weatherDailyLog/src/main/resources/: application.properties  logback-spring.xml
weatherDailyLog/src/test/java/pjh/weatherdailylog/: WeatherDailyLogApplicationTests.java
wiseSaying/: build.gradle
wiseSaying/gradle/wrapper/: gradle-wrapper.properties
wiseSaying/src/: introduce.md
wiseSaying/src/main/java/: Main.java
wiseSaying/src/main/java/app/: App.java
wiseSaying/src/main/java/data/: Proverb.java
wiseSaying/src/main/java/db/: 1.json  2.json  3.json  data.json
wiseSaying/src/main/java/util/: ExceptionHandler.java
wiseSaying/src/main/java/wiseSayingController/: LastIdRepositoryInterface.java  WiseSayingController.java  WiseSayingRepositoryInterface.java
wiseSaying/src/main/java/wiseSayingRepository/: LastIdRepositoryInterface.java  WiseSayingRepository.java  WiseSayingRepositoryInterface.java
wiseSaying/src/main/java/wiseSayingService/: WiseSayingService.java
wiseSaying/src/test/java/wiseSayingRepository/: MockWiseSayingRepository.java
wiseSaying/src/test/java/wiseSayingService/: WiseSayingServiceTest.java
(+90 files in other folders)
