spring.application.name=weatherDailyLog
spring.datasource.url=jdbc:mysql://localhost:3306/sideProjectWeather?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=pk2258

spring.jpa.show-sql=true
spring.jpa.database=mysql

openweathermap.key=a8165862b7a21b7bbb31d45a50f5b6df

logging.config=classpath:logback-spring.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher