spring.application.name=exerciseSpringBoot

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ??? H2? ???? ????? ?? ?? ???? ??????? ????? ?????? ??? ????? ???? ????.
spring.datasource.url=jdbc:h2:C:/Users/user/ToyProject.zip/exerciseSpringBoot/src/main/dbData/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pk2258

# JPA
# ??? ??? ??????? ?? ??? ? ??? ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ???? ???? ???? ???? ???? ??
spring.jpa.hibernate.ddl-auto=update
# ???? ???? ?? JPA ???? ??(SQL ?? ??)? ???? ?? ??
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.show_sql=true

#ENCODING
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
